server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Shared JWT config (must match student-service)
security.jwt.secret-key=b134c5c6cc92ab686d4a442d4696c2b94e6bad79db3981beb415ace29b0ad331
# 1h in milliseconds
security.jwt.expiration-time=3600000
